{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "localhost_AbsCoreDevelopment_Connection": "XpoProvider=MSSqlServer;data source=192.168.30.31;user id=;password=;initial catalog=AbsCoreDevelopment;Persist Security Info=true"
  }
}